# ParkingExchange

./: README.md
Android/ParkingExchange/: build.gradle  gradle.properties
Android/ParkingExchange/app/: build.gradle
Android/ParkingExchange/app/src/androidTest/java/eu/morningbird/parkingexchange/: ExampleInstrumentedTest.kt
Android/ParkingExchange/app/src/main/: AndroidManifest.xml
Android/ParkingExchange/app/src/main/java/eu/morningbird/parkingexchange/: ParkingExchange.kt
Android/ParkingExchange/app/src/main/java/eu/morningbird/parkingexchange/data/: Location.kt  LocationsTempAccess.kt  Preferences.kt
Android/ParkingExchange/app/src/main/java/eu/morningbird/parkingexchange/view/: FindFragment.kt  FindResultsListAdapter.kt  HomeFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  NotImplementedActivity.kt  SlpashActivity.kt  SwapFragment.kt  SwapResultsListAdapter.kt
Android/ParkingExchange/app/src/main/java/eu/morningbird/parkingexchange/viewmodel/: FindResultVM.kt  SwapResultVM.kt
Android/ParkingExchange/app/src/main/res/drawable/: ic_angry.xml  ic_clock.xml  ic_find.xml  ic_girl.xml  ic_girl_avatar.xml  ic_launcher_foreground.xml  ic_parking.xml  ic_pin.xml  ic_placeholder.xml  ic_price_tag.xml  ic_swap.xml
Android/ParkingExchange/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_not_implemented.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_list.xml  fragment_swap.xml  item_find_result.xml  item_swap_result.xml
Android/ParkingExchange/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/ParkingExchange/app/src/test/java/eu/morningbird/parkingexchange/: ExampleUnitTest.kt
Backend/: algo_example.py  algov3.py  car_park_data
Demo/: app-debug.apk
